spring.application.name=OTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bondudhanush@gmail.com
spring.mail.password=wibf ozoe sbyc pisq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
